<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Windows Forms si WPF\taxi\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Windows Forms si WPF\taxi\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Windows Forms si WPF\taxi\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,D:\Windows Forms si WPF\taxi\Project1.cbproj=D:\Windows Forms si WPF\taxi\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Windows Forms si WPF\taxi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\Windows Forms si WPF\taxi\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Windows Forms si WPF\taxi\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\Sergiu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
